<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        class="control"
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
        data-property="--base-spacing"
      />

      <label for="blur">Blur:</label>
      <input
        class="control"
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
        data-property="--base-blur"
      />

      <label for="base">Base Color</label>
      <input class="control" id="base" type="color" name="base" value="#ffc600" data-property="--base-color" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */

      :root {
        --base-color: #ffc600;
        --base-spacing: 10px;
        --base-blur: 5px;
      }

      img {
        background-color: var(--base-color);
        padding: var(--base-spacing);
        filter: blur(var(--base-blur));
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputElements = document.querySelectorAll('.control');
      const htmlElement = document.documentElement;

      const handleChange = (inputElement) => {
        const { property, sizing = '' } = inputElement.dataset;

        htmlElement.style.setProperty(property, inputElement.value + sizing);
      };

      inputElements.forEach((inputElement) => inputElement.addEventListener('input', () => handleChange(inputElement)));
    </script>
  </body>
</html>
