<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        /* background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5); */
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        position: absolute;
        top: 50%;
        width: 50%;
        height: 5px;
        background-color: black;
        transform: rotate(90deg);
        transform-origin: 100%;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      const setTime = () => {
        const time = new Date();

        const second = time.getSeconds();
        const secondDeg = 90 + (second / 60) * 360;
        secondHand.style.transform = `rotate(${secondDeg}deg)`;

        const minute = time.getMinutes();
        const minuteDeg = 90 + (minute / 60) * 360 + (second / 60) * (360 / 60);
        minuteHand.style.transform = `rotate(${minuteDeg}deg)`;

        const hour = time.getHours();
        const hourDeg = 90 + ((hour % 12) / 12) * 360 + (minute / 60) * (360 / 12);
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
      };

      setTime();
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
